
Title of saved TodoList: New name
Save time: 13/04/2016
----------------------------
1 Testi4 Completion status: false
2 Testi2 Completion status: true

Title of saved TodoList: New name
Save time: 14/04/2016
----------------------------
1 Testi4 Completion status: false
2 Testi2 Completion status: true

Title of saved TodoList: New name
Save time: 14/04/2016
----------------------------
1 Testi4 Completion status: false
2 Testi2 Completion status: true

Title of saved TodoList: New name
Save time: 14/04/2016
----------------------------
1 Testi4 Completion status: false
2 Testi2 Completion status: true

Title of saved TodoList: New name
Save time: 14/04/2016
----------------------------
1 PäivitettyTesti Completion status: false
2 Testi2 Completion status: true
